# build-flow-http-extension

./: .travis.yml  README.md  pom.xml
src/findbugs/: excludesFilter.xml
src/main/groovy/org/jenkinsci/plugins/buildflow/http/extension/: HttpBuildFlowDSL.groovy
src/main/java/org/jenkinsci/plugins/buildflow/http/extension/: HttpBuildFlowDSLExtension.java  PreemptiveHttpClient.java
src/main/java/org/jenkinsci/plugins/buildflowhttpextensionplugin/: HelloWorldBuilder.java
src/test/groovy/org/jenkinsci/plugins/buildflow/http/extension/: HttpBuildFlowDSLIntegratedTest.groovy  HttpBuildFlowDSLUnitTest.groovy
src/test/java/org/jenkinsci/plugins/buildflow/http/extension/: HttpBuildFlowDSLExtensionTest.java
